{
  "version": "1.00",
  "projectName": "Project description",
  "author": "Mr258876",
  "items": [
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Back and Save",
        "variableName": "BackToHomepage",
        "id": 20,
        "eepromAddress": -1,
        "functionName": "toHomePage",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "play",
        "variableName": "Play",
        "id": 1,
        "eepromAddress": -1,
        "functionName": "switchPlayStatus",
        "readOnly": false,
        "localOnly": false,
        "visible": false,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "120",
      "item": {
        "maxValue": 511,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "BPM",
        "variableName": "BPM",
        "id": 2,
        "eepromAddress": -1,
        "functionName": "setSpeed",
        "readOnly": false,
        "localOnly": false,
        "visible": false,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "ON_OFF",
        "name": "Bluetooth",
        "variableName": "Bluetooth",
        "id": 25,
        "eepromAddress": 9,
        "functionName": "setBluetoothOn",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Motor",
        "variableName": "Motor",
        "id": 4,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "CHECKBOX",
        "name": "Reversed",
        "variableName": "Direction",
        "id": 19,
        "eepromAddress": 2,
        "functionName": "changeMotorDir",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "analogItem",
      "defaultValue": "60",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Gear Teeth",
        "variableName": "GearTeeth",
        "id": 21,
        "eepromAddress": 3,
        "functionName": "setGearTeeth",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "analogItem",
      "defaultValue": "1023",
      "item": {
        "maxValue": 2047,
        "offset": 0,
        "divisor": 1,
        "unitName": "mA",
        "step": 1,
        "name": "Current",
        "variableName": "Current",
        "id": 22,
        "eepromAddress": 5,
        "functionName": "setCurrent",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "largeNumItem",
      "defaultValue": "1.0",
      "item": {
        "digitsAllowed": 5,
        "decimalPlaces": 4,
        "negativeAllowed": true,
        "name": "BPM Tweak",
        "variableName": "BPMTweak",
        "id": 28,
        "eepromAddress": 12,
        "functionName": "setBpmTweak",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "enumItem",
      "defaultValue": "2",
      "item": {
        "enumEntries": [
          "5V",
          "9V",
          "12V",
          "15V",
          "20V"
        ],
        "name": "PWR Voltage",
        "variableName": "Voltage",
        "id": 26,
        "eepromAddress": 10,
        "functionName": "setPowerVoltage",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 4,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Unknown",
          "Error",
          "Good"
        ],
        "name": "PWR Status",
        "variableName": "PWRStatus",
        "id": 27,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "ENG",
          "CHS"
        ],
        "name": "Language",
        "variableName": "Language",
        "id": 24,
        "eepromAddress": 7,
        "functionName": "setLanguage",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "About",
        "variableName": "About",
        "id": 6,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 6,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 1,
        "itemType": "PLAIN_TEXT",
        "name": "Project-Orgel",
        "variableName": "AboutText1",
        "id": 7,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 6,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 1,
        "itemType": "PLAIN_TEXT",
        "name": "By Mr258876",
        "variableName": "AboutText2",
        "id": 8,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 6,
      "type": "textItem",
      "defaultValue": "0.3.4",
      "item": {
        "textLength": 5,
        "itemType": "PLAIN_TEXT",
        "name": "Version",
        "variableName": "AboutText3",
        "id": 23,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO_ESP32",
    "lastDisplayUuid": "fd998437-c4b2-4386-ba88-d0ae7c20620b",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastRemoteUuids": [
      "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb"
    ],
    "lastThemeUuid": "b186c809-d9ef-4ca8-9d4b-e4780a041ccc",
    "applicationUUID": "b17605de-fb70-4e86-93dc-73130cb2c43e",
    "applicationName": "Project-Orgel",
    "lastProperties": [
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "SSD1306UTF8Wire",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "U8G2_R0",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CLOCK_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_DATA_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RESET_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CS_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RS_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      },
      {
        "name": "YIELDING_WIRE_CB",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "USE_UTF8_SUPPORT",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "SW_POLLING_MODE",
        "latestValue": "SWITCHES_NO_POLLING",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "devicePins",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "34",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "35",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "32",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_BACK_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_NEXT_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_IS_QUARTER_CYCLE",
        "latestValue": "false",
        "subsystem": "INPUT"
      }
    ],
    "namingRecursive": false,
    "useCppMain": false,
    "saveLocation": "ALL_TO_CURRENT",
    "usingSizedEEPROMStorage": false,
    "eepromDefinition": "eeprom:",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  },
  "stringLists": []
}